# FlickrSearch

./: .gitignore  README.md  build.gradle
app/: build.gradle  lint.xml
app/src/Green/res/values/: strings.xml
app/src/Purple/res/values/: colors.xml  strings.xml
app/src/androidTest/java/com/allco/flickrsearch/: ApplicationTest.java  IdlingResourceImpl.java  MainActivityTest.java  PhotoListFragmentTest.java
app/src/androidTest/java/com/allco/flickrsearch/flickrsearch/: ApplicationTest.java
app/src/androidTest/java/com/allco/flickrsearch/photodetails/: PhotoDetailsTest.java
app/src/androidTest/java/com/allco/flickrsearch/photolist/: PhotoListTest.java
app/src/main/: AndroidManifest.xml  app_release.keystore
app/src/main/java/com/allco/flickrsearch/: FlickrsearchApplication.java  IdlingProvider.java  MainActivity.java  PhotoListAdapter.java  PhotoListFragment.java  PhotoViewerActivity.java
app/src/main/java/com/allco/flickrsearch/dummy/: DummyContent.java
app/src/main/java/com/allco/flickrsearch/ioc/: ApplicationComponent.java  ApplicationModule.java  IoC.java
app/src/main/java/com/allco/flickrsearch/photodetails/: PhotoDetailsActivity.java
app/src/main/java/com/allco/flickrsearch/photodetails/ioc/: PhotoDetailsComponent.java  PhotoDetailsModule.java  PhotoDetailsScope.java
app/src/main/java/com/allco/flickrsearch/photolist/: IdlingProvider.java  PhotoListAdapter.java  PhotoListFragment.java  PhotoListModel.java  PhotoListPresenter.java  PhotoListPresenterImpl.java  PhotoViewerActivity.java
app/src/main/java/com/allco/flickrsearch/photolist/ioc/: PhotoListComponent.java  PhotoListModule.java  PhotoListScope.java
app/src/main/java/com/allco/flickrsearch/photolist/view/: PhotoListAdapter.java  PhotoListFragment.java  PhotoListItemData.java
app/src/main/java/com/allco/flickrsearch/rest/: FlickerSearchService.java  FlickrItemData.java  RestClient.java  RestClientImpl.java
app/src/main/java/com/allco/flickrsearch/rest/model/: FlickrModel.java  FlickrSearchResultModel.java
app/src/main/java/com/allco/flickrsearch/rest/service/: FlickerSearchService.java
app/src/main/java/com/allco/flickrsearch/utils/: BitmapBorderTransformer.java  IdlingProvider.java  ImageLoader.java  Preconditions.java  Tools.java  Utils.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: thumb_stub.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_viewer.xml  fragment_photos_list_item.xml  fragment_photos_list_item_progress.xml
app/src/main/res/menu/: menu_mian.xml  menu_photolist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/sharedTest/java/com/allco/flickrsearch/: AssetHelper.java
app/src/sharedTest/resources/: mocked_response.json
app/src/test/java/com/allco/flickrsearch/flickrsearch/: ExampleUnitTest.java
app/src/test/java/com/allco/flickrsearch/photolist/: PhotoListPresenterTest.java
app/src/test/java/com/allco/flickrsearch/rest/: AssetHelper.java  RestClientTest.java
app/src/test/resources/: mocked_response.json
gradle/wrapper/: gradle-wrapper.properties
